.main{
  min-height: 100%;
  width: 100%;
  height: 630px;
  background-image: url('https://images.unsplash.com/photo-1497942304796-b8bc2cc898f3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80');
  background-attachment: fixed;
  background-position: center;
  background-repeat:  no-repeat;
  color:#fff;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  margin-top:0px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 4fr;
  grid-template-areas:
  "..."
  "divone"
  "...";
}
h2, h3{
  text-align: center;
  color: #E8029B;
  margin-bottom: 10px; margin-top: 10px;

}
h2{
  text-shadow: 2px 2px 5px #fff, 0px 2px 5px #E8029B ; text-transform: capitalize;
}
h3{
  text-transform: lowercase;
}
.amos{
  color: #F029B7;
}
.center{
  grid-area: divone;
  text-align: center;
}
.center2{
  background-color: #fff;
  opacity: 0.89; margin-left:5px; margin-right: 5px;
  border-radius: 10px;
  box-shadow: 1px 1px 1px #999, 0px -1px 1px #999;
}
p{
  color: rgb(80, 80, 14);
}
.summary{
  background-color: #000;
  opacity: 0.6; margin-left:0px; margin-right: 0px;
  color: #fff;
}

ul{
  list-style: none;
  display: grid;
  margin-top: 50px;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  grid-template-rows: auto auto;
  grid-row-gap: 10px;
  grid-template-areas:
   "a b c d";
}
ul:nth-child(1){
  grid-area: a;
}
ul:nth-child(2){
  grid-area: b;
}
ul:nth-child(3){
  grid-area: c;
}
ul:nth-child(4){
  grid-area: d;
}
ul:nth-child(5){
  grid-area:e;
}
a{
  text-decoration: none;
  color: #fff;
}

@media screen and (max-width:600px){
  button{
    width: 200px; padding:10px; opacity:0.9;
    border: 1px solid white;
    border-radius:10px;
    box-shadow: 2px 2px 2px #E8029B, 0px -1px 1px #E8029B;
    background-color: #FA2FB6;
    color: white;
  }
  ul{
    list-style: none;
    display: grid;
    margin-top: 50px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-row-gap: 10px;
    grid-template-areas:
     "a b b c ..."
  }
}
@media screen and (min-width:600px){
  button{
    width: 200px; padding:10px; opacity:0.5;
    border: 1px solid white;
    border-radius:10px;
    box-shadow: 2px 2px 2px #E8029B, 0px -1px 1px #E8029B;
    background-color: #FA2FB6;
    color: white;
  }
  .main{
    min-height: 100%; height: 660px;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    "... divone ..."
    "... divone ...";
  }
  .center2{
    height:310px; margin-bottom: 20px;
  }
  .center{
    margin-top:50px;
  }
  .album{
    margin-top: 10px;
  }
}
@media screen and (min-width:768px){
  .main{
    min-height: 100%; height: 600px;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
    "... divone ..."
    "... divone ...";
  }
  .center2{
    height:250px; margin-bottom: 20px;
  }
}
@media screen and (min-width:900px){
}
@media screen and (min-width:1200px){
  ul{
    list-style: none;
    display: grid;
    margin-top: 50px;
    grid-template-columns: 3fr 1fr 1fr 1fr 1fr fr;
    grid-template-rows: auto auto auto;
    grid-row-gap: 10px;
    grid-template-areas:
     "... ... a b b c "
  }
}
